<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Main1HeaderView" customModule="MicroWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3dl-V6-QuF">
                    <rect key="frame" x="45" y="30" width="303.33333333333331" height="760.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3kQ-Nh-rj1" userLabel="온도">
                            <rect key="frame" x="51.666666666666686" y="0.0" width="200" height="94.666666666666671"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwU-UA-7tg">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="65.666666666666671"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="526-aL-OhR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감 --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-6N-Pkb">
                                    <rect key="frame" x="71.333333333333329" y="70.666666666666671" width="57.333333333333329" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-0t-QQu" userLabel="습도 강수량 풍향">
                            <rect key="frame" x="43.666666666666686" y="129.66666666666663" width="216" height="549"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-jI-r2B">
                                    <rect key="frame" x="0.0" y="247.00000000000003" width="52" height="55.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-Zi-484">
                                            <rect key="frame" x="8.6666666666666572" y="0.0" width="34.666666666666664" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA7-sg-asq">
                                            <rect key="frame" x="16" y="29" width="20" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C1r-ox-Obf">
                                    <rect key="frame" x="81.999999999999986" y="247.00000000000003" width="52.000000000000014" height="55.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수량" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xx-mH-Uyv">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfU-50-dYf">
                                            <rect key="frame" x="16" y="29" width="20" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kB6-nx-sK4">
                                    <rect key="frame" x="164" y="247.00000000000003" width="52" height="55.333333333333343"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍향" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-6e-b5K">
                                            <rect key="frame" x="8.6666666666666572" y="0.0" width="34.666666666666664" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-Y1-cW5">
                                            <rect key="frame" x="16.000000000000028" y="29" width="20" height="26.333333333333329"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kB6-nx-sK4" firstAttribute="height" secondItem="5DZ-jI-r2B" secondAttribute="height" id="Rps-QB-9dt"/>
                                <constraint firstItem="5DZ-jI-r2B" firstAttribute="height" secondItem="C1r-ox-Obf" secondAttribute="height" id="ylE-Vr-Bjc"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="PSB-u1-5uE" userLabel="발표, 업뎃 시각">
                            <rect key="frame" x="0.0" y="713.66666666666663" width="303.33333333333331" height="46.666666666666629"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="04b-d6-eqR">
                                    <rect key="frame" x="29.333333333333314" y="0.0" width="274" height="20.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발표 시각:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTx-oK-rUl">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 불러오기 실패" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-ov-vjg">
                                            <rect key="frame" x="74" y="0.0" width="200" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-TX-41u">
                                    <rect key="frame" x="0.0" y="26.333333333333371" width="303.33333333333331" height="20.333333333333329"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 업데이트:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpO-Tn-q2F">
                                            <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="업데이트를 다시 시도해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsM-gz-Prk">
                                            <rect key="frame" x="103.33333333333334" y="0.0" width="200.00000000000003" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UpO-Tn-q2F" firstAttribute="trailing" secondItem="DTx-oK-rUl" secondAttribute="trailing" id="8Fd-ao-mQc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초단기예보" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-pT-t6y">
                    <rect key="frame" x="22" y="820.33333333333337" width="78" height="21.666666666666629"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발표" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-51-PDY">
                    <rect key="frame" x="191" y="827.66666666666663" width="180" height="14.333333333333371"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="Z87-i6-03S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzs-x1-Ia2">
                    <rect key="frame" x="20" y="850" width="353" height="2"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="GZZ-Uj-MLo"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Xzs-x1-Ia2" firstAttribute="top" secondItem="qm5-pT-t6y" secondAttribute="bottom" constant="8" id="AMR-Ag-Wua"/>
                <constraint firstItem="3dl-V6-QuF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="KRg-8a-m08"/>
                <constraint firstItem="3dl-V6-QuF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="QBe-RG-6Jp"/>
                <constraint firstItem="qm5-pT-t6y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="22" id="QkC-oS-hcM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7Y2-51-PDY" secondAttribute="trailing" constant="22" id="ZrP-VV-ikN"/>
                <constraint firstItem="Xzs-x1-Ia2" firstAttribute="top" secondItem="7Y2-51-PDY" secondAttribute="bottom" constant="8" id="gcI-bH-osF"/>
                <constraint firstAttribute="bottom" secondItem="Xzs-x1-Ia2" secondAttribute="bottom" id="hhy-9R-mmj"/>
                <constraint firstItem="Xzs-x1-Ia2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="rds-M8-cgR"/>
                <constraint firstAttribute="trailing" secondItem="Xzs-x1-Ia2" secondAttribute="trailing" constant="20" id="sr4-S8-A9e"/>
                <constraint firstItem="qm5-pT-t6y" firstAttribute="top" secondItem="3dl-V6-QuF" secondAttribute="bottom" constant="30" id="wES-E5-J70"/>
            </constraints>
            <connections>
                <outlet property="basetimeLabel" destination="MJU-ov-vjg" id="OtP-ou-WHe"/>
                <outlet property="fcstBasetimeLabel" destination="7Y2-51-PDY" id="who-k4-RQ2"/>
                <outlet property="feelsLikeLabel" destination="fyi-6N-Pkb" id="BRY-x6-MVJ"/>
                <outlet property="headerLabel" destination="qm5-pT-t6y" id="aeQ-ak-mg1"/>
                <outlet property="humLabel" destination="iA7-sg-asq" id="NcF-ew-E8R"/>
                <outlet property="line" destination="Xzs-x1-Ia2" id="Pf9-rL-VMi"/>
                <outlet property="rainLabel" destination="MfU-50-dYf" id="e1l-ZN-ULO"/>
                <outlet property="stackView" destination="3dl-V6-QuF" id="0jA-ES-wXn"/>
                <outlet property="tempLabel" destination="GwU-UA-7tg" id="IHB-m1-hrx"/>
                <outlet property="updatetimeLabel" destination="EsM-gz-Prk" id="hVO-I6-Wcz"/>
                <outlet property="vectorLabel" destination="AFa-6e-b5K" id="DOj-zY-7tm"/>
                <outlet property="windLabel" destination="dBy-Y1-cW5" id="QTc-MY-qUn"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-33.098591549295776"/>
        </view>
    </objects>
</document>
