<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5T0-31-gHN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main1 View Controller-->
        <scene sceneID="eCz-TL-ncY">
            <objects>
                <viewController storyboardIdentifier="Main1VC" id="0LG-He-eQ8" customClass="Main1ViewController" customModule="MicroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpA-wp-rck">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-zN-7oJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ForecastCell" rowHeight="56" id="eqV-yH-ROo" customClass="ForecastCell" customModule="MicroWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqV-yH-ROo" id="2BV-p1-Yvi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-kF-Sgk">
                                                    <rect key="frame" x="333" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="EdK-Nn-dOb"/>
                                                        <constraint firstAttribute="height" constant="30" id="fxo-lF-LxC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 00시" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-z5-t7P">
                                                    <rect key="frame" x="30" y="17.333333333333329" width="90" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="GCF-ap-NGr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-bO-FOW">
                                                    <rect key="frame" x="298.66666666666669" y="17" width="24.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ubR-kF-Sgk" firstAttribute="leading" secondItem="Y3U-bO-FOW" secondAttribute="trailing" constant="10" id="K7T-TF-QWU"/>
                                                <constraint firstItem="Y3U-bO-FOW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cvf-z5-t7P" secondAttribute="trailing" constant="8" symbolic="YES" id="Oq3-cc-lCF"/>
                                                <constraint firstItem="Y3U-bO-FOW" firstAttribute="centerY" secondItem="2BV-p1-Yvi" secondAttribute="centerY" id="cta-WP-rsU"/>
                                                <constraint firstAttribute="trailing" secondItem="ubR-kF-Sgk" secondAttribute="trailing" constant="30" id="kGW-lV-a7R"/>
                                                <constraint firstItem="cvf-z5-t7P" firstAttribute="leading" secondItem="2BV-p1-Yvi" secondAttribute="leadingMargin" constant="10" id="o7Z-TT-96n"/>
                                                <constraint firstItem="ubR-kF-Sgk" firstAttribute="centerY" secondItem="2BV-p1-Yvi" secondAttribute="centerY" id="owc-Bh-Htq"/>
                                                <constraint firstItem="cvf-z5-t7P" firstAttribute="centerY" secondItem="2BV-p1-Yvi" secondAttribute="centerY" id="ypT-cu-wqA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconView" destination="ubR-kF-Sgk" id="8v2-my-WLU"/>
                                            <outlet property="tempLabel" destination="Y3U-bO-FOW" id="1c2-6q-D4T"/>
                                            <outlet property="timeLabel" destination="cvf-z5-t7P" id="4gP-p5-oZQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LcZ-BA-eIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0gl-zN-7oJ" firstAttribute="leading" secondItem="LcZ-BA-eIS" secondAttribute="leading" id="VoN-J2-Lrc"/>
                            <constraint firstItem="LcZ-BA-eIS" firstAttribute="bottom" secondItem="0gl-zN-7oJ" secondAttribute="bottom" id="ihJ-3u-Lml"/>
                            <constraint firstItem="LcZ-BA-eIS" firstAttribute="trailing" secondItem="0gl-zN-7oJ" secondAttribute="trailing" id="nnP-Ft-TeR"/>
                            <constraint firstItem="0gl-zN-7oJ" firstAttribute="top" secondItem="LcZ-BA-eIS" secondAttribute="top" id="u99-c7-Bjc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0gl-zN-7oJ" id="Hma-An-N2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEr-lO-rCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.6183206106869" y="-769.0140845070423"/>
        </scene>
        <!--Main2 View Controller-->
        <scene sceneID="lts-t5-4wd">
            <objects>
                <viewController storyboardIdentifier="Main2VC" id="K5D-ag-UDV" customClass="Main2ViewController" customModule="MicroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuj-BF-TyB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-uW-JxW">
                                <rect key="frame" x="45.333333333333329" y="69" width="189.33333333333337" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발표 시각:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrW-aH-dR1">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------- --:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-84-no0">
                                        <rect key="frame" x="74" y="0.0" width="115.33333333333331" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-WF-Jwj">
                                <rect key="frame" x="16" y="97.333333333333329" width="218.66666666666666" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 업데이트:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maV-DA-OOg">
                                        <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------- --:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-C7-DGQ">
                                        <rect key="frame" x="103.33333333333334" y="0.0" width="115.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-xW-wiQ">
                                <rect key="frame" x="0.0" y="127.66666666666669" width="393" height="690.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ForecastCell" rowHeight="56" id="7fj-lH-x6t" customClass="ForecastCell" customModule="MicroWeather" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fj-lH-x6t" id="kyV-VN-IJY">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ki5-2u-Rgl">
                                                    <rect key="frame" x="293" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6te-bv-m4J"/>
                                                        <constraint firstAttribute="width" constant="30" id="epU-iW-gJF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00시" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-7s-LYV">
                                                    <rect key="frame" x="30" y="17.333333333333329" width="55" height="21.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="pUf-mR-BxY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17S-sH-fE4">
                                                    <rect key="frame" x="258.66666666666669" y="17.333333333333329" width="24.333333333333314" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7hM-7s-LYV" firstAttribute="leading" secondItem="kyV-VN-IJY" secondAttribute="leadingMargin" constant="10" id="Mgd-pN-8fk"/>
                                                <constraint firstAttribute="trailing" secondItem="ki5-2u-Rgl" secondAttribute="trailing" constant="30" id="bMq-Nb-CSx"/>
                                                <constraint firstItem="7hM-7s-LYV" firstAttribute="centerY" secondItem="kyV-VN-IJY" secondAttribute="centerY" id="f31-AB-V6S"/>
                                                <constraint firstItem="ki5-2u-Rgl" firstAttribute="leading" secondItem="17S-sH-fE4" secondAttribute="trailing" constant="10" id="fCU-6k-Q0m"/>
                                                <constraint firstItem="17S-sH-fE4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7hM-7s-LYV" secondAttribute="trailing" constant="8" symbolic="YES" id="njM-8x-4TI"/>
                                                <constraint firstItem="ki5-2u-Rgl" firstAttribute="centerY" secondItem="kyV-VN-IJY" secondAttribute="centerY" id="tIq-RW-q5c"/>
                                                <constraint firstItem="17S-sH-fE4" firstAttribute="centerY" secondItem="kyV-VN-IJY" secondAttribute="centerY" id="ufe-Oa-9WA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        <connections>
                                            <outlet property="iconView" destination="ki5-2u-Rgl" id="vrf-ei-dKe"/>
                                            <outlet property="tempLabel" destination="17S-sH-fE4" id="CKZ-5N-cK2"/>
                                            <outlet property="timeLabel" destination="7hM-7s-LYV" id="pub-TB-oYW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Jn-HA-pgr"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tz0-xW-wiQ" firstAttribute="top" secondItem="ng4-WF-Jwj" secondAttribute="bottom" constant="10" id="1nB-Q5-LBP"/>
                            <constraint firstItem="ng4-WF-Jwj" firstAttribute="leading" secondItem="8Jn-HA-pgr" secondAttribute="leading" constant="16" id="3Pd-pJ-B04"/>
                            <constraint firstItem="tz0-xW-wiQ" firstAttribute="leading" secondItem="8Jn-HA-pgr" secondAttribute="leading" id="F6f-lN-pK3"/>
                            <constraint firstItem="ng4-WF-Jwj" firstAttribute="top" secondItem="sOV-uW-JxW" secondAttribute="bottom" constant="8" id="HcG-cL-Xq4"/>
                            <constraint firstItem="sOV-uW-JxW" firstAttribute="top" secondItem="8Jn-HA-pgr" secondAttribute="top" constant="10" id="L9T-Pa-Vzk"/>
                            <constraint firstItem="8Jn-HA-pgr" firstAttribute="bottom" secondItem="tz0-xW-wiQ" secondAttribute="bottom" id="dsg-T9-fme"/>
                            <constraint firstItem="8Jn-HA-pgr" firstAttribute="trailing" secondItem="tz0-xW-wiQ" secondAttribute="trailing" id="kvi-v8-rZB"/>
                            <constraint firstItem="maV-DA-OOg" firstAttribute="trailing" secondItem="SrW-aH-dR1" secondAttribute="trailing" id="zeR-iK-Bv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="basetimeLabel" destination="llp-84-no0" id="vnm-3T-sJ9"/>
                        <outlet property="tableView" destination="tz0-xW-wiQ" id="mNM-tE-rZR"/>
                        <outlet property="updatedTimeLabel" destination="RI4-C7-DGQ" id="K6w-lS-heZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfk-nn-0j9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214.5038167938928" y="-769.0140845070423"/>
        </scene>
        <!--설정된 주소 없음-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="MicroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-Os-q2y">
                                <rect key="frame" x="20" y="118" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEw-81-Uwi">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jEw-81-Uwi" secondAttribute="height" multiplier="1:1" id="GKR-m3-11Z"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="dot.scope" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadCurrentLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea7-4T-cUA"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-o7-IkX">
                                        <rect key="frame" x="110.00000000000001" y="2.6666666666666714" width="133.33333333333337" height="36"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fRN-cI-n9G"/>
                                        </constraints>
                                        <segments>
                                            <segment title="실시간"/>
                                            <segment title="예보"/>
                                        </segments>
                                        <connections>
                                            <action selector="segControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KSe-3j-tZl"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30w-s2-hqq">
                                        <rect key="frame" x="313.33333333333331" y="0.3333333333333286" width="39.666666666666686" height="39.666666666666664"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="30w-s2-hqq" secondAttribute="height" multiplier="1:1" id="x94-Ye-Fa6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="arrow.clockwise.circle" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hD9-VG-Mtb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WiJ-rt-1Pj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sf7-Os-q2y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4VO-Il-ZWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sf7-Os-q2y" secondAttribute="trailing" constant="20" id="ZnH-Le-63G"/>
                            <constraint firstItem="sf7-Os-q2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="njr-AN-xHs"/>
                            <constraint firstItem="sf7-Os-q2y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t7E-Iu-YdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정된 주소 없음" id="qax-n3-qQC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="star" catalog="system" id="IOf-bQ-AF9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="bookmarkButtonTapped:" destination="BYZ-38-t0r" id="gEo-gt-vDa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="O8D-2m-BWP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="VNf-E1-TYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="IOf-bQ-AF9" id="Xgp-6b-FbN"/>
                        <outlet property="loadCurrentLocationButton" destination="jEw-81-Uwi" id="Ysj-f7-GZJ"/>
                        <outlet property="searchButton" destination="O8D-2m-BWP" id="8Ie-2C-VcM"/>
                        <outlet property="segControl" destination="I6Q-o7-IkX" id="7p0-D2-4AA"/>
                        <outlet property="stackView" destination="sf7-Os-q2y" id="s1w-xZ-kDi"/>
                        <outlet property="updateButton" destination="30w-s2-hqq" id="6BT-5M-4cI"/>
                        <segue destination="CFo-dA-nUF" kind="presentation" identifier="MainToSearch" id="wv3-ts-xHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-23.943661971830988"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="XwK-L3-ypq">
            <objects>
                <viewController id="CFo-dA-nUF" customClass="SearchViewController" customModule="MicroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKA-NV-kMt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="동/읍/면을 입력해주세요." translatesAutoresizingMaskIntoConstraints="NO" id="bvA-TU-ebU">
                                <rect key="frame" x="5" y="10" width="383" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WxQ-ba-HeR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="location"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="CFo-dA-nUF" id="yMz-Gc-iAI"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3J-AU-35C">
                                <rect key="frame" x="20" y="70" width="353" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="SearchCell" id="zOw-aA-JLE" customClass="SearchTableViewCell" customModule="MicroWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="353" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOw-aA-JLE" id="TmP-OS-R0E">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-2h-7SI">
                                                    <rect key="frame" x="20.000000000000004" y="12.333333333333334" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLq-Cz-sPC">
                                                    <rect key="frame" x="301" y="-3.6666666666666679" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uLq-Cz-sPC" secondAttribute="height" multiplier="1:1" id="ldq-PS-arz"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="bookmarkButtonTapped:" destination="zOw-aA-JLE" eventType="touchUpInside" id="xXS-5I-twh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qba-2h-7SI" firstAttribute="centerY" secondItem="TmP-OS-R0E" secondAttribute="centerY" id="9qN-Yk-LtA"/>
                                                <constraint firstAttribute="trailing" secondItem="uLq-Cz-sPC" secondAttribute="trailing" id="ZkW-O1-27b"/>
                                                <constraint firstItem="uLq-Cz-sPC" firstAttribute="centerY" secondItem="TmP-OS-R0E" secondAttribute="centerY" id="jff-QS-NTM"/>
                                                <constraint firstItem="qba-2h-7SI" firstAttribute="leading" secondItem="TmP-OS-R0E" secondAttribute="leadingMargin" id="vjx-h1-IXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="qba-2h-7SI" id="pv9-vS-ffL"/>
                                            <outlet property="bookmarkButton" destination="uLq-Cz-sPC" id="4g0-WZ-T5x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HWe-Kv-5lV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3J-AU-35C" firstAttribute="top" secondItem="bvA-TU-ebU" secondAttribute="bottom" constant="10" id="36d-bD-J0Z"/>
                            <constraint firstItem="Q3J-AU-35C" firstAttribute="trailing" secondItem="HWe-Kv-5lV" secondAttribute="trailing" constant="-20" id="5PJ-Z2-6FK"/>
                            <constraint firstAttribute="trailing" secondItem="bvA-TU-ebU" secondAttribute="trailing" constant="5" id="BAY-84-g6e"/>
                            <constraint firstItem="bvA-TU-ebU" firstAttribute="leading" secondItem="LKA-NV-kMt" secondAttribute="leading" constant="5" id="czk-Q2-Gab"/>
                            <constraint firstItem="bvA-TU-ebU" firstAttribute="centerX" secondItem="LKA-NV-kMt" secondAttribute="centerX" id="rck-pu-rHP"/>
                            <constraint firstItem="bvA-TU-ebU" firstAttribute="top" secondItem="HWe-Kv-5lV" secondAttribute="top" constant="10" id="sbv-Hn-h0X"/>
                            <constraint firstItem="Q3J-AU-35C" firstAttribute="leading" secondItem="HWe-Kv-5lV" secondAttribute="leading" constant="20" id="wlG-Nb-DP0"/>
                            <constraint firstItem="HWe-Kv-5lV" firstAttribute="bottom" secondItem="Q3J-AU-35C" secondAttribute="bottom" id="z24-zt-grq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bvA-TU-ebU" id="XeU-8C-8wH"/>
                        <outlet property="tableView" destination="Q3J-AU-35C" id="YTk-P5-8Zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hf7-Bh-kYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKG-5p-0jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clE-ub-ZUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1SE-2r-Je3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzN-HB-Uuv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ufe-Hr-eqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txi-qE-yB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a5u-cM-KkJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5T0-31-gHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWh-GG-cA6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="clE-ub-ZUz" kind="relationship" relationship="viewControllers" id="Ein-9u-SBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T28-vl-CqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="dot.scope" catalog="system" width="128" height="124"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
