<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5T0-31-gHN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--서울시 강남구 서초동-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="MicroWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-ai-GYu">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xnw-SN-7tr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-3c-8G2" userLabel="스위치">
                                                <rect key="frame" x="121.66666666666669" y="20" width="150" height="36"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9nR-EB-WOc"/>
                                                    <constraint firstAttribute="width" constant="150" id="WQ9-uP-vcT"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="실시간"/>
                                                    <segment title="예보"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="qGi-ff-SEp"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="LLM-eZ-uOy">
                                                <rect key="frame" x="74.333333333333329" y="90" width="244.66666666666669" height="266.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-6M-QBt" userLabel="온도">
                                                        <rect key="frame" x="22.333333333333343" y="0.0" width="200" height="94.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-gW-Oe6">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="65.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="l8U-PW-C5B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="55"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감 --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2e-QP-JaW">
                                                                <rect key="frame" x="71.333333333333329" y="70.666666666666686" width="57.333333333333329" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-a3-pRq" userLabel="습도 강수량 풍향">
                                                        <rect key="frame" x="14.333333333333343" y="129.66666666666669" width="216" height="55.333333333333343"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sji-Mv-5cU">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="55.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dov-9D-dOZ">
                                                                        <rect key="frame" x="8.6666666666666572" y="0.0" width="34.666666666666664" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaZ-1H-qkJ">
                                                                        <rect key="frame" x="16" y="29" width="20" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-N7-PZj">
                                                                <rect key="frame" x="81.999999999999986" y="0.0" width="52.000000000000014" height="55.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수량" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYS-0e-Asc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-qP-16T">
                                                                        <rect key="frame" x="16" y="29" width="20" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zNC-WZ-SJg">
                                                                <rect key="frame" x="164" y="0.0" width="52" height="55.333333333333336"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍향" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-mw-tfW">
                                                                        <rect key="frame" x="8.6666666666666572" y="0.0" width="34.666666666666664" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-Gk-eUn">
                                                                        <rect key="frame" x="16.000000000000028" y="29" width="20" height="26.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="79E-pc-owO" userLabel="발표, 업뎃 시각">
                                                        <rect key="frame" x="0.0" y="220" width="244.66666666666666" height="46.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="발표 시각: 2025-04-22 14:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEh-RY-Uoi">
                                                                <rect key="frame" x="29.333333333333329" y="0.0" width="215.33333333333337" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 업데이트: 2025-04-22 14:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2p-Jd-3Bj">
                                                                <rect key="frame" x="0.0" y="26.333333333333314" width="244.66666666666666" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8IT-vX-Qpn">
                                                <rect key="frame" x="0.0" y="391.66666666666674" width="393" height="274.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="UltraSrtFcstCell" rowHeight="56" id="eqV-yH-ROo" customClass="UltraShortTermForecastCell" customModule="MicroWeather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqV-yH-ROo" id="2BV-p1-Yvi">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubR-kF-Sgk">
                                                                    <rect key="frame" x="333" y="13" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="EdK-Nn-dOb"/>
                                                                        <constraint firstAttribute="height" constant="30" id="fxo-lF-LxC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-22°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-bO-FOW">
                                                                    <rect key="frame" x="286" y="17.333333333333329" width="37" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 3시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-z5-t7P">
                                                                    <rect key="frame" x="30.000000000000004" y="17.333333333333329" width="62.333333333333343" height="21.666666666666671"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="ubR-kF-Sgk" firstAttribute="leading" secondItem="Y3U-bO-FOW" secondAttribute="trailing" constant="10" id="K7T-TF-QWU"/>
                                                                <constraint firstItem="Y3U-bO-FOW" firstAttribute="centerY" secondItem="2BV-p1-Yvi" secondAttribute="centerY" id="cta-WP-rsU"/>
                                                                <constraint firstAttribute="trailing" secondItem="ubR-kF-Sgk" secondAttribute="trailing" constant="30" id="kGW-lV-a7R"/>
                                                                <constraint firstItem="cvf-z5-t7P" firstAttribute="leading" secondItem="2BV-p1-Yvi" secondAttribute="leadingMargin" constant="10" id="o7Z-TT-96n"/>
                                                                <constraint firstItem="ubR-kF-Sgk" firstAttribute="centerY" secondItem="2BV-p1-Yvi" secondAttribute="centerY" id="owc-Bh-Htq"/>
                                                                <constraint firstItem="cvf-z5-t7P" firstAttribute="centerY" secondItem="2BV-p1-Yvi" secondAttribute="centerY" id="ypT-cu-wqA"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="iconView" destination="ubR-kF-Sgk" id="8v2-my-WLU"/>
                                                            <outlet property="tempLabel" destination="Y3U-bO-FOW" id="1c2-6q-D4T"/>
                                                            <outlet property="timeLabel" destination="cvf-z5-t7P" id="4gP-p5-oZQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkO-X7-GeN">
                                                <rect key="frame" x="333" y="20" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="HQZ-X6-w8r"/>
                                                    <constraint firstAttribute="height" constant="40" id="MHI-cs-NlU"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.54385683920000005" blue="0.66804369240000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrow.clockwise.circle" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb9-OT-7HG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-zp-0vD">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H3K-J8-8Ed"/>
                                                    <constraint firstAttribute="width" constant="40" id="UVP-zN-orQ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="dot.scope" catalog="system" symbolScale="medium"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="currentLocationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVN-ea-TVh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jkO-X7-GeN" firstAttribute="top" secondItem="Xnw-SN-7tr" secondAttribute="top" constant="20" id="CZr-PZ-ywo"/>
                                            <constraint firstAttribute="bottom" secondItem="8IT-vX-Qpn" secondAttribute="bottom" id="CcE-XX-SgI"/>
                                            <constraint firstItem="8IT-vX-Qpn" firstAttribute="top" secondItem="LLM-eZ-uOy" secondAttribute="bottom" constant="35" id="H2P-om-9wY"/>
                                            <constraint firstItem="LLM-eZ-uOy" firstAttribute="centerX" secondItem="Xnw-SN-7tr" secondAttribute="centerX" id="J6G-0h-aGN"/>
                                            <constraint firstItem="LLM-eZ-uOy" firstAttribute="top" secondItem="S5y-3c-8G2" secondAttribute="bottom" constant="35" id="aWa-KS-sC5"/>
                                            <constraint firstItem="S5y-3c-8G2" firstAttribute="centerX" secondItem="Xnw-SN-7tr" secondAttribute="centerX" id="jJQ-Es-pAa"/>
                                            <constraint firstAttribute="trailing" secondItem="jkO-X7-GeN" secondAttribute="trailing" constant="20" id="jXy-hZ-qgf"/>
                                            <constraint firstItem="8IT-vX-Qpn" firstAttribute="leading" secondItem="Xnw-SN-7tr" secondAttribute="leading" id="nP0-F5-Wki"/>
                                            <constraint firstAttribute="trailing" secondItem="8IT-vX-Qpn" secondAttribute="trailing" id="tgM-fa-aX2"/>
                                            <constraint firstItem="S5y-3c-8G2" firstAttribute="top" secondItem="Xnw-SN-7tr" secondAttribute="top" constant="20" id="vv1-as-nwG"/>
                                            <constraint firstItem="oyD-zp-0vD" firstAttribute="leading" secondItem="Xnw-SN-7tr" secondAttribute="leading" constant="20" id="y7E-vI-tdD"/>
                                            <constraint firstItem="oyD-zp-0vD" firstAttribute="top" secondItem="Xnw-SN-7tr" secondAttribute="top" constant="20" id="yzX-TV-JLm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xnw-SN-7tr" firstAttribute="width" secondItem="ETE-HB-ZuG" secondAttribute="width" id="DLu-lh-gpw"/>
                                    <constraint firstItem="Xnw-SN-7tr" firstAttribute="top" secondItem="ngk-GN-2lB" secondAttribute="top" id="HmB-Qb-gGO"/>
                                    <constraint firstItem="Xnw-SN-7tr" firstAttribute="leading" secondItem="ngk-GN-2lB" secondAttribute="leading" id="J2L-Ru-HRU"/>
                                    <constraint firstItem="ngk-GN-2lB" firstAttribute="bottom" secondItem="Xnw-SN-7tr" secondAttribute="bottom" id="Jqz-Sm-5fk"/>
                                    <constraint firstItem="ngk-GN-2lB" firstAttribute="trailing" secondItem="Xnw-SN-7tr" secondAttribute="trailing" id="YJu-um-Ftz"/>
                                    <constraint firstItem="Xnw-SN-7tr" firstAttribute="bottom" secondItem="ETE-HB-ZuG" secondAttribute="bottom" id="kWO-P3-6le"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ngk-GN-2lB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ETE-HB-ZuG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dnF-ai-GYu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8DL-eA-fgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dnF-ai-GYu" secondAttribute="bottom" id="bAP-4Z-fl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnF-ai-GYu" secondAttribute="trailing" id="dKv-dZ-6xq"/>
                            <constraint firstItem="dnF-ai-GYu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gcE-l2-2VO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="서울시 강남구 서초동" id="qax-n3-qQC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="star" catalog="system" id="IOf-bQ-AF9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="bookmarkButtonTapped:" destination="BYZ-38-t0r" id="gEo-gt-vDa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="O8D-2m-BWP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="VNf-E1-TYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="basetimeLabel" destination="AEh-RY-Uoi" id="ses-de-Nxd"/>
                        <outlet property="bookmarkButton" destination="IOf-bQ-AF9" id="Xgp-6b-FbN"/>
                        <outlet property="currentLocationButton" destination="oyD-zp-0vD" id="wrN-ft-svQ"/>
                        <outlet property="feelsLikeLabel" destination="H2e-QP-JaW" id="0EL-zg-mSv"/>
                        <outlet property="humLabel" destination="jaZ-1H-qkJ" id="elo-Xp-WuV"/>
                        <outlet property="rainLabel" destination="e4a-qP-16T" id="TKM-NM-eGt"/>
                        <outlet property="refreshButton" destination="jkO-X7-GeN" id="rnF-mt-HMv"/>
                        <outlet property="searchButton" destination="O8D-2m-BWP" id="8Ie-2C-VcM"/>
                        <outlet property="segControl" destination="S5y-3c-8G2" id="0ss-hG-9dG"/>
                        <outlet property="tableView" destination="8IT-vX-Qpn" id="UtZ-LM-r49"/>
                        <outlet property="tempLabel" destination="UIr-gW-Oe6" id="4zB-uV-x2H"/>
                        <outlet property="updatetimeLabel" destination="r2p-Jd-3Bj" id="wc5-9G-7bz"/>
                        <outlet property="vectorLabel" destination="BsV-mw-tfW" id="Zhu-Hz-NIg"/>
                        <outlet property="windLabel" destination="rAZ-Gk-eUn" id="Xsq-M2-e9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.3587786259541" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RKG-5p-0jO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clE-ub-ZUz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="1SE-2r-Je3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzN-HB-Uuv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ufe-Hr-eqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txi-qE-yB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a5u-cM-KkJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5T0-31-gHN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWh-GG-cA6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="clE-ub-ZUz" kind="relationship" relationship="viewControllers" id="Ein-9u-SBe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T28-vl-CqM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle" catalog="system" width="128" height="123"/>
        <image name="dot.scope" catalog="system" width="128" height="124"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
